REACT_APP_API_URL=http://localhost:8000
#REACT_APP_API_URL=https://demo.piggypanel.com:8000
#REACT_APP_API_URL=https://aegis.piggypanel.com:8001
#REACT_APP_API_URL=https://chilli.piggypanel.com:8002
#REACT_APP_API_URL=https://tcn.piggypanel.com:8003
#REACT_APP_API_URL=https://viking.piggypanel.com:8004
REACT_APP_PORT = 8000